[general]
 # Unit name
name= piX
# Mode options= server/camera
mode= server
output_dir= /home/pi/data/

[communication]
# database location
db_location= monitor/heartbeats.db
# delay before reporting node down (seconds)
timeout_threshold= 60
# accepted range of time drift between RTCs (seconds)
time_drift_threshold= 600
# grace period on startup before checking for heartbeat (seconds)
startup_grace_period= 20  
