[general]
 # Unit name
name= camera1
# Mode options= server/camera
mode= camera
output_dir= data

[imaging]
w = 2304
h = 1296
lens_position= 4.0

[communication]
# database location
db_location= logs/heartbeats.db
# delay before reporting camera down (seconds)
timeout_threshold= 60
# accepted range of time drift between RTCs (seconds)
time_drift_threshold= 600
# grace period on startup before checking for heartbeat (seconds)
startup_grace_period= 20  
